[2025/08/27 22:52:45] : [sv:dbg:network:init] : module initializing...
[2025/08/27 22:52:45] : [dbg:raknet:init] : module initializing...
[2025/08/27 22:52:45] : [dbg:raknet:init] : module initialized
[2025/08/27 22:52:45] : [sv:dbg:network:init] : module initialized
[2025/08/27 22:52:45] : [sv:dbg:main:Load] : creating 4 work threads...
[2025/08/27 22:52:45] :  -------------------------------------------    
[2025/08/27 22:52:45] :    ___                __   __    _              
[2025/08/27 22:52:45] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2025/08/27 22:52:45] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2025/08/27 22:52:45] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2025/08/27 22:52:45] :                   |_|                           
[2025/08/27 22:52:45] :  -------------------------------------------    
[2025/08/27 22:52:45] :            SampVoice by MOR loaded              
[2025/08/27 22:52:45] :  -------------------------------------------    
[2025/08/27 22:52:45] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x89e7fc0) received
[2025/08/27 22:52:45] : [sv:dbg:network:bind] : voice server running on port 3306
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 22:52:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 22:53:22] : [sv:dbg:network:connect] : connecting player (0) with address (114.122.230.163) ...
[2025/08/27 22:53:22] : [sv:dbg:network:connect] : player (0) assigned key (a3e67a72a9683142)
[2025/08/27 22:53:22] : [sv:dbg:network:receive] : player (0) identified (port:52928)
[2025/08/27 22:53:51] : [sv:dbg:network:connect] : disconnecting player (0) ...
[2025/08/27 22:54:16] :  -------------------------------------------
[2025/08/27 22:54:16] :            SampVoice unloading...           
[2025/08/27 22:54:16] :  -------------------------------------------
[2025/08/27 22:54:16] : [sv:dbg:pawn:free] : module releasing...
[2025/08/27 22:54:16] : [sv:dbg:pawn:free] : module released
[2025/08/27 22:54:16] : [dbg:raknet:free] : module releasing...
[2025/08/27 22:54:16] : [dbg:raknet:free] : module released
[2025/08/27 22:54:16] : [sv:dbg:network:free] : module releasing...
[2025/08/27 22:54:16] : [sv:dbg:network:free] : module released
